
<div class="two_values">
    <div class="description_text">
        Temperatur
    </div>
    <div class="values">
        <div class="value_text">
            8
        </div>
        <div class="unit_text">
            °C
        </div>
        <div class="untertitel">
            innen
        </div>
    </div>
    <div class="values">
        <div class="value_text">
            20
        </div>
        <div class="unit_text">
            °C
        </div>
        <div class="untertitel">
            außen
        </div>
    </div>
</div>
<div class="one_value">
    <div class="description_text">
        Luftdruck
    </div>
    <div class="value_text">
        952
    </div>
    <div class="unit_text">
        hPa
    </div>
</div>

<div class="two_values">
    <div class="description_text">
        Feuchtigkeit
    </div>
    <div class="values">    
        <div class="value_text">
            57
        </div>
        <div class="unit_text">
            %
        </div>
        <div class="untertitel">
            Raum1
        </div>        
    </div>
    <div class="values">
        <div class="value_text">
            0
        </div>
        <div class="unit_text">
            %
        </div>
        <div class="untertitel">
            Raum2
        </div>        
    </div>
</div>
<div class="one_value">
    <div class="description_text">
        Helligkeit
    </div>
    <div class="value_text">
        10
    </div>
    <div class="unit_text">
        lux
    </div>
</div>